# KinoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tpintegrador/kinoapp/: E2E.java  ExampleInstrumentedTest.java
app/src/debug/res/drawable/: cinema.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_other_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpintegrador/kinoapp/: AppDatabase.java  ForoFragment.java  ListaPeliculasActivity.java  ListaPeliculasFragment.java  LoginFragment.java  MainActivity.java  OnFragmentInteractionListener.java  OnLogOutClickListener.java  PeliculasRecyclerAdapter.java  PublicacionRecyclerAdapter.java  receiverNotificaciones.java
app/src/main/java/com/tpintegrador/kinoapp/dao/: foro_dao.java  funcion_dao.java  pelicula_dao.java  publicacion_dao.java  usuario_dao.java
app/src/main/java/com/tpintegrador/kinoapp/model/: Categorias_foro.java  Formato_pelicula.java  Foro.java  Funcion.java  LoginActivity.java  Pelicula.java  Publicacion_foro.java  Usuario.java
app/src/main/java/com/tpintegrador/kinoapp/repositorios/: foro_repositorio.java  funcion_repositorio.java  pelicula_repositorio.java  publicacion_repositorio.java  usuario_repositorio.java
app/src/main/res/drawable/: background.xml  fondo_redondeado.xml  fondo_redondeado_violeta.xml  ic_baseline_account_circle_24.xml  ic_baseline_logout_24.xml
app/src/main/res/layout/: activity_main.xml  forum.xml  forum_post_card_view.xml  funciones_hijo.xml  funciones_padre.xml  lista_pelis.xml  login.xml  main_activity.xml  pelicula_funciones.xml  pelicula_item.xml  publicacion_item.xml  tool_bar.xml
app/src/main/res/mipmap-anydpi-v26/: harry_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tpintegrador/kinoapp/: ExampleUnitTest.java  UsernamePasswordUnitTest.java
caches/7.4/scripts/4td59ltdagxb0z50u2lo98vgh/: cache.properties
caches/7.4/scripts/5oigu4w91v7gmjf2k71i4ml0a/: cache.properties
caches/7.4/scripts/8d01t7dhcvui72pxn7q2nk2io/: cache.properties
caches/7.4/scripts/9xeqv84jitpv7nnbkkp4cbiea/: cache.properties
caches/transforms-3/191b659790644df702bbe7dd4a3b5993/transformed/androidx.appcompat/: anim_abc_slide_out_top.xml.flat  anim_btn_checkbox_to_unchecked_icon_null_animation.xml.flat  anim_btn_radio_to_off_mtrl_ring_outer_path_animation.xml.flat  anim_btn_radio_to_on_mtrl_dot_group_animation.xml.flat  anim_btn_radio_to_on_mtrl_ring_outer_animation.xml.flat  color-v23_abc_btn_colored_text_material.xml.flat  color-v23_abc_color_highlight_material.xml.flat  color_abc_primary_text_material_dark.xml.flat  color_abc_tint_default.xml.flat  color_abc_tint_edittext.xml.flat  (+61 more)
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
